DB_HOST=guotest.c1e0gceqm4oy.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Supermoon12345
DB_NAME=test

CORS_ORIGIN=http://localhost:5173
GEOJSON_PATH=../public_transport_stops.geojson